# Food-Flex-MVVM-

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodflex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodflex/: MainActivity.kt
app/src/main/java/com/example/foodflex/Activities/: CategoryMealsActivity.kt  MealActivity.kt
app/src/main/java/com/example/foodflex/Adapters/: CategoryDetailAdapter.kt  Categoryadapter.kt  FavouriteMealAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/example/foodflex/Fragments/: CategoryFragment.kt  FavouriteFragment.kt  HomeFragment.kt  SearcgFragment.kt
app/src/main/java/com/example/foodflex/Fragments/bottomSheet/: MealBottomSheetFragment.kt
app/src/main/java/com/example/foodflex/LifeCycleObserver/: lifeCycleObserver.kt
app/src/main/java/com/example/foodflex/Pojo/: Category.kt  CategoryList.kt  CategoryMeals.kt  Meal.kt  MealList.kt  RealCategoryMeals.kt
app/src/main/java/com/example/foodflex/Retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/foodflex/RoomDatabase/: MealTypeConverter.kt  MealsDao.kt  MealsDatabase.kt
app/src/main/java/com/example/foodflex/viewModel/: CategoryMealsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFacotry.kt
app/src/main/res/drawable/: bottomsheet_bg.xml  ic_baseline_live_tv_24.xml  search_bg.xml  text_bg.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  category_detailes.xml  category_item.xml  fragment_category.xml  fragment_favourite.xml  fragment_home.xml  fragment_meal_bottom_sheet.xml  fragment_searcg.xml  popular_items.xml  progress_bar_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styls.xml  themes.xml
app/src/main/res/values-night/: themes.xml
